<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <style>
    *{
      margin:0;
      padding:0;
    }
    img{
      border: none;
    }
    html,body{
      height: 100%;
      width: 100%;

    }
    #root{
      width: 100%;
      height:18rem;
      background:url("./images/20170518100301.png") left top no-repeat;
      background-size: 100%;
      position: relative;
    }
    #small{
      width:1.2rem;
      height: 0.34rem;
      background:url("./images/20170518100247.png") left top no-repeat;
      background-size: 100%;
      position: absolute;
      left:4.24rem; 
      top:10.2rem; 
    }
    </style>

  </head>
  <body>
      <div id="root">
          <div id="small"></div>
      </div>
  </body>
  <script>
      function getAdapte(){
        var dpr ,rem,scale;
        var docEl=document.documentElement||document.body;
        var fontEl = document.createElement('style');
        var metaEl = document.querySelector('meta[name="viewport"]');
        console.log(docEl.clientWidth);
        dpr = window.devicePixelRatio;
        rem = docEl.clientWidth*dpr/10;
        scale = 1/dpr;
        docEl.setAttribute('data-dpr',dpr);
        metaEl.setAttribute('content', 'width=' + dpr*docEl.clientWidth + ',initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale + ',user-scalable=no');
        docEl.firstElementChild.appendChild(fontEl);
        fontEl.innerHTML ='html{font-size:'+rem+'px!important}';
        window.rem =rem;
        window.dpr=dpr;
        console.log(dpr);
        console.log(rem); 
      }
    window.onload=function(){
      getAdapte();
    }
	window.addEventListener("resize",getAdapte,false);
  </script>
</html>
